windowsize 800 600
textstyle Monospaced
echo          @@@@                @@@@@@@@@@@@@@       @@             @@
echo         @@  @@              @@@@          @@@     @@             @@
echo        @@    @@            @@@@                   @@             @@
echo       @@      @@            @@@@                  @@             @@
echo      @@@@@@@@@@@@              @@@@@@@            @@@@@@@@@@@@@@@@@
echo     @@@@@@@@@@@@@@               @@@@@@@          @@@@@@@@@@@@@@@@@
echo    @@            @@                     @@@@      @@             @@
echo   @@              @@                     @@@@     @@             @@
echo  @@                @@      @@@          @@@@      @@             @@
echo @@                  @@       @@@@@@@@@@@@@@       @@             @@